<DocTYPE HTML>
    <html> 	
     <head>
     	<title>layout</title>
     	<style>
     		
     		.flex{
     			display:flex;
     			
     		}
     	        .box{
     	        	
     	        	border:solid 1px black;
     	        	margin-right:10px;
     	        	margin-top:10px;
     	        
     	        }
     	        .color{
     			padding-right:330px;
     			padding-top:10px;
     			padding-bottom:10px;
     			padding-left:5px;
     			background-color:yellow;
     		}
     		.layout{
     			padding-bottom:60px;
     			padding-right:60px;
     			background-color:pink;
     		}
     		.grid{
     			background-color:red;
     		}
     		.break{
     			background-color:orange;
     		}
     		.link{
     			background-color:green;
     		}
     	</style>
     	
     </head>
     	<body>
     	     <div class ="flex">
     	     		<div class = "box color" ><small>Navigation</small></div>
     	     		
     	     
     	     
     	     </div>
     	     
     	     <div class = "flex">
     	     		<div class = "box layout"><small>Box1</small></div>
     	     		<div class = "box layout grid"><small>Box2</small></div>
     	     		<div class = "box layout break"><small>Box3</small></div>
     	     		<div class = "box layout link"><small>Box4</small></div>
     	     		
     	     
     	     
     	     
     	     </div>
     	     
     	     
     	     
     	</body>
     </html>
