<html>
	<head>
		<title>boxtext</title>
	</head>
	<style>
		
		
		
		/*body{
			background-color:black;*/
			
		}
		.bbb{
			padding:260px;
			
			
		}
		.main{
			margin-left:90px;
			margin-right:90px;
			border : 1px solid black;
			background-color:black;
			padding:40px 30px 30px 20px;
		}
		.flex{
			background-color:gray;
			margin:auto;
			margin-bottom:150px;
			padding:40px 50px 100px 50px;
			text-align:center;
			margin-top:50px;`
		}
		.main{
			display:flex;
			
		}
		.font{
			color:white;
		}
		.font1{
			color:mediumvioletred;
		}
		hr{
			margin-left:90;
			margin-right:90;
		}
		.color{
			background-color:mediumvioletred;
			border-radius:20px;
			padding:10px 100px 10px 100px;
		}
		
	</style>
	<body>
		<div class="bbb">
		<div class="main">
			<div class="flex">
			
				<p class="font"><b>Today sun,26th April</b></p>
				<p class="font"><b> Schedule-7:00 AM onward</b></p>
				<p class="font"><b>parathe sharadhe with</b></p>
				<p class="font1"><b>Chef Archana Doshi</b></p>
				<hr>
				<p class="font"><b>spices and Immunity with</b></p>
				<p class="font1"><b>Nutrition Expert Manasa Rajana</b></p>
				<hr>
				<p class="font"><b>Postman Vegitable</b></p>
				<p class="font1"><b>Chef Jason D-'Souza</b></p>
				<button class="color">SIGN UP NOW</button>
		
			
			</div>
		</div>
		</div>
	</body>
</html>
