<html>
	<head>
		<title>piridatictable</title>
	</head>
	<style>
		.main
		{
			display:flex;
			margin-top:50;
			margin-left:200px;
			
		}
		.box{
			padding:23px;
			border:1px solid black;
			background-color:brown;
			color:white;
		}
		.side{
			display:flex;
		}
		.box2{
			padding:30px;
			border:1px solid black;
			background-color:green;
			margin-top:10px;
			margin-right:10px;
		
		}
		.box3{
			padding:24px;
			border:1px solid black;
			background-color:red;
			margin-top:10px;
			margin-right:10px;
			
		}
		.box4{
			padding:20px 28px;
			border:2px solid black;
			background-color:pink;
			margin-top:10px;
			margin-right:20px;
		}
		.side2{
			display:flex;
			
		}
		.box5{
			padding:15px;
			border:1px solid black;
			background-color:green;
			margin-top:-18px;
			margin-right:10px;
			/*padding:60px 60px 30px 90px;*/
		}
		.big{
			padding:30px;
			border: 1px solid black;
			margin-right:10px;
			background-color:blue;
			margin-top:15px;
		
			
		}
		.flex{
			display:flex;
		}
		.top{
			margin-top:30px;
			
			
		}
		.side{
			display:flex;
			
		}
		.side4{
			margin-top:50px;
			
		}
		.box6{
			padding:30px;
			border: 1px solid black;
			margin-right:10px;
			background-color:blue;
			margin-top:15px;
		}
		.purple{
			background-color:purple;
		}
		.orange{
			background-color:orange;
		}
		.gray{
			background-color:gray;
		}
		.green{
			background-color:green;
		
		}
		.pink{
			background-color:pink;
		}
		.side5{
			
		}
		.box7{
			padding:30px;
			border:1px solid black;
			background-color:yellow;
			margin-right:10px;
			
		}
		.margintop{
			margin-top:5px;
		}
		.top{
			margin-top:-25px;
		}
		.yellow{
			background-color:yellow;
		}
		.top2{
			margin-top:0px;
		}
		.second{
			margin-top:-30px;
		}
		.top5{
			margin-top:58px;
		}
		.left{
			text-align:center;
			margin-ri:230px;
			
		}
		
		.boxx{
			padding:22px;
			border: 1px solid black;
			background-color:green;
			color:black;
		
		}
		.flexx{
			display:flex;
			margin:auto;
			margin-left:450px;
			
			
		}
		.topp{
			margin-top:60px;
			
			
		}
		.padding{
			padding:12px;
		}
		.padding2{
			padding:16px;
			color:white;
		}
		.padding3{
			padding:11px;
			
		}
		.text{
			margin-left:150px;
		}
		.text1{
			margin-bottom:40px;
			margin-top:25px;
			
			
		}
		b{
			font-size:40px;
			
			
		}
		.text{
			font-size:30px;
		}
		.color1{
			background-color:gray;
		}
		
	</style>
	<body>
	<h1 class="left">THE PEERIODIC TABLE OF THE ELEMENTS</h1>
	<div class="main">
	
	
		<div class="first">
			<div class="side top">
				<div class="box">H</div>
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3"> 14 </div>
			
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3">12</div>
			
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3">20</div>
			
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3">38</div>
			
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3">56</div>
				<div class="box4"></div>
			
			</div>
			<div class="side">
				<div class="box2"></div>
				<div class="box3">88</div>
				<div class="box4"></div>
				
			
			</div>
		</div>
		
		
		<div class="second">
				<div class="side2">
					<div class="box5">
						<div>
						<p class="text">14</p>
						<p class="text1"><b>Si</b></p>
						<p class="text2">cillicon</p>
						
						</div>
					</div>
				</div>
				<div class="flex top2">
		
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
			
				</div>
		
		
			<div class="flex">
			
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
			
			
			</div>
			<div class="flex">
			
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
			
			
			</div>
			<div class="flex">
			
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
				<div class="big"></div>
			
			
			</div>
			
					
			</div>
			<div>
				<div class="side4 top5">
					<div class="box6 purple">  </div>
					<div class="box6 purple">  </div>
					<div class="box6 orange">  </div>
					<div class="box6 orange"> </div>
					<div class="box6 orange">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			<div>
				<div class="side4 top5">
					<div class="box6 green">  </div>
					<div class="box6 green">  </div>
					<div class="box6 purple">  </div>
					<div class="box6 orange"> </div>
					<div class="box6 orange">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			<div>
				<div class="side4 top5">
					<div class="box6 green">  </div>
					<div class="box6 green">  </div>
					<div class="box6 purple">  </div>
					<div class="box6 purple"> </div>
					<div class="box6 orange">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			<div>
				<div class="side4 top5">
					<div class="box6 green">  </div>
					<div class="box6 green">  </div>
					<div class="box6 green">  </div>
					<div class="box6 purple"> </div>
					<div class="box6 purple">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			<div>
				<div class="side4 top5">
					<div class="box6 pink">  </div>
					<div class="box6 pink">  </div>
					<div class="box6 pink">  </div>
					<div class="box6 pink"> </div>
					<div class="box6 pink">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			
			<div>
			<div>
			<div class="side5 top">
				<div class="box7 yellow"></div>
			</div>
			</div>
				<div class="side5">
					<div class="box6 yellow">  </div>
					<div class="box6 yellow">  </div>
					<div class="box6 yellow">  </div>
					<div class="box6 yellow"> </div>
					<div class="box6 yellow">  </div>
					<div class="box6 gray">  </div>
					
				</div>
				
			</div>
			
			
			
			
	</div>	
	<div class="flexx topp">
		
			<div class="boxx padding2">La</div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
			<div class="boxx"></div>
		
		
		</div>
		
		
		<div class="flexx ">
		
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx  color1 padding3">Am</div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1"></div>
			<div class="boxx color1 padding">No</div>
	
		
		</div>
			
	</body>
</html>
